**Reminder Bot Update 1.3.0**

- `help` command reworked:
  + The help command now shows all information within Discord, rather than redirecting to an external website
  + The help command has separate pages for different commands with examples, and detailed information on arguments

- `timezone` command reworked:
  + Timezone was a notoriously annoying command to use, so these changes will hopefully improve its usability
  + Typing `$timezone` will now show you a list of the most popular timezones and the time in those timezones, to make it easy for many users to select their timezones
  + If a timezone is not recognised, the bot will show you a list of 'similar' timezones by name, and the times in these timezones
  + Outputs are more descriptive

- `language` command reworked:
  + Language has been made to look somewhat nicer and you can now use reactions to switch language

- `timer` visual improvements:
  + Some emojis have been added to the timer command

- `look` fixes:
  + `$look all` has been removed, as this allowed users to check reminders in private channels
  + Fixed a bug where channels would be ignored if other switches were provided

- `remind` command reworked:
  + Backend of this command completely reworked
  + Fixed providing times in exact format not working if a day was provided but not a month/year
  + This command supports bulk-setting reminders to multiple locations

- General changes:
  + More command outputs use embeds to look nicer
  + Commands that fail provide help outputs that are the same as the help command
  + Remind commands now provide output that is more detailed
  + Translations are now loaded from a JSON file included within the executable
  + Reduced user caching by individually querying some attributes like language and timezone
  + Roles can now be silently mentioned with <<Role name>>
  + The number of days will show even if zero to improve clarity
