<div class="columns reminderContent">
    <div class="column discord-frame">
        <div class="">
            <article class="media">
                <figure class="media-left">
                    <p class="image is-32x32 customizable">
                        <a>
                            <img class="is-rounded discord-avatar" src="">
                        </a>
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <div class="discord-message-header">
                            <label class="is-sr-only" for="reminderUsername">Username Override</label>
                            <input class="discord-username message-input" placeholder="Username Override"
                                   maxlength="32" id="reminderUsername" name="username">
                        </div>
                        <label class="is-sr-only" for="messageContent">Message</label>
                        <textarea class="message-input autoresize discord-content"
                                  placeholder="Message Content..."
                                  maxlength="2000" id="messageContent" name="content" rows="1"></textarea>

                        <div class="discord-embed">
                            <div class="embed-body">
                                <div class="a">
                                    <div class="embed-author-box">
                                        <div class="a">
                                            <p class="image is-24x24 customizable">
                                                <a>
                                                    <img class="is-rounded" src="">
                                                </a>
                                            </p>
                                        </div>

                                        <div class="b">
                                            <label class="is-sr-only" for="embedAuthor">Embed Author</label>
                                            <textarea
                                                    class="discord-embed-author message-input  autoresize"
                                                    placeholder="Embed Author..." rows="1" maxlength="256"
                                                    id="embedAuthor" name="embed_author"></textarea>
                                        </div>
                                    </div>

                                    <label class="is-sr-only" for="embedTitle">Embed Title</label>
                                    <textarea class="discord-title message-input  autoresize"
                                              placeholder="Embed Title..."
                                              maxlength="256" id="embedTitle" rows="1"
                                              name="embed_title"></textarea>
                                    <br>
                                    <label class="is-sr-only" for="embedDescription">Embed Description</label>
                                    <textarea class="discord-description message-input autoresize "
                                              placeholder="Embed Description..."
                                              maxlength="4096" id="embedDescription" name="embed_description"
                                              rows="1"></textarea>
                                    <br>

                                    <div class="embed-multifield-box">
                                        <div class="embed-field-box">
                                            <label class="is-sr-only" for="embedFieldTitle">Field Title</label>
                                            <textarea
                                                    class="discord-field-title field-input message-input autoresize "
                                                    placeholder="Field Title..." rows="1"
                                                    maxlength="256" id="embedFieldTitle"
                                                    name="embed_field_title[]"></textarea>

                                            <label class="is-sr-only" for="embedFieldValue">Field Value</label>
                                            <textarea
                                                    class="discord-field-value field-input message-input autoresize "
                                                    placeholder="Field Value..."
                                                    maxlength="1024" id="embedFieldValue" name="embed_field_value[]"
                                                    rows="1"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="b">
                                    <p class="image thumbnail customizable">
                                        <a>
                                            <img class="" src="" alt="Square thumbnail embedded image">
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <p class="image is-400x300 customizable">
                                <a>
                                    <img class="" src="" alt="Large embedded image">
                                </a>
                            </p>

                            <div class="embed-footer-box">
                                <p class="image is-20x20 customizable">
                                    <a>
                                        <img class="is-rounded " src="" alt="Footer profile-like image">
                                    </a>
                                </p>

                                <label class="is-sr-only" for="embedFooter">Embed Footer text</label>
                                <textarea class="discord-embed-footer message-input autoresize "
                                          placeholder="Embed Footer..."
                                          maxlength="2048" id="embedFooter" name="embed_author" rows="1"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="column">
        <div class="field">
            <div class="control">
                <label class="label sr-only">Reminder Name</label>
                <input class="input" type="text" name="name" placeholder="Reminder Name">
            </div>
        </div>

        <div class="field">
            <label class="label">Channel</label>
            <div class="control">
                <div class="select">
                    <select id="channelOption" name="channel" class="channel-selector">
                    </select>
                </div>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="checkbox">
                    Enable TTS
                    <input type="checkbox">
                </label>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="checkbox">
                    Pin Reminder
                    <input type="checkbox">
                </label>
            </div>
        </div>

        <a class="set-color">
            <p>
                Set Embed Color <span class="icon is-small"><i
                    class="far fa-eye-dropper"></i></span>
            </p>
        </a>
        <a class="level-item file-upload">
            <div class="file">
                <input class="file-input" type="file" name="attachment">
                <p>
                    Attach File
                    <span class="icon is-small">
                        <i class="far fa-file-upload"></i>
                    </span>
                </p>
            </div>
        </a>
        <a class="level-item set-interval">
            <p>
                Set Interval <span class="icon is-small"><i class="far fa-repeat"></i></span>
            </p>
        </a>
        <span style="width: 12px;"></span>
        {% if creating %}
            <button class="button is-outlined">
                Load Template
            </button>
            <button class="button is-success is-outlined" id="createTemplate">
                Create Template
            </button>
            <button class="button is-success" id="createReminder">
                Create Reminder
            </button>
        {% else %}
            <button class="button is-primary" disabled>
                Saved!
            </button>
            <button class="button is-warning">
                Disable
            </button>
            <button class="button is-danger">
                Delete
            </button>
        {% endif %}
    </div>
</div>
