<div class="discord-frame">
    <article class="media">
        <figure class="media-left">
            <p class="image is-32x32">
                <img class="is-rounded" src="/static/img/icon.png" alt="reminder bot icon">
            </p>
        </figure>
        <div class="media-content">
            <div class="content">
                <div class="is-hidden-touch">
                    <div class="discord-message-header">
                        Reminder Bot -
                        <label class="is-sr-only" for="reminderDate">Reminder Date</label>
                        <input class="time-input date" placeholder="YYYY/MM/DD"
                               id="reminderDate" name="date">

                        <label class="is-sr-only" for="reminderTime">Reminder Time</label>
                        <input class="time-input time" placeholder="HH:MM:SS"
                               id="reminderTime" name="time">
                    </div>
                </div>
                <div class="is-hidden-desktop">
                    <label class="is-sr-only" for="reminderDate">Reminder Date</label>
                    <input class="time-input date" placeholder="YYYY/MM/DD"
                           id="reminderDate" name="date">

                    <label class="is-sr-only" for="reminderTime">Reminder Time</label>
                    <input class="time-input time" placeholder="HH:MM:SS"
                           id="reminderTime" name="time">

                    <div class="discord-message-header">
                        Reminder Bot
                    </div>
                </div>
                <label class="is-sr-only" for="messageContent">Message</label>
                <textarea class="message-input autoresize discord-content preview-mode"
                          placeholder="Message Content..."
                          maxlength="2000" id="messageContent" name="content" rows="1"></textarea>

                <div class="discord-embed">
                    <div class="embed-body">
                        <div class="a">
                            <div class="embed-author-box">
                                <div class="a">
                                    <p class="image is-24x24 customizable">
                                        <a>
                                            <img class="is-rounded preview-mode" src="">
                                        </a>
                                    </p>
                                </div>

                                <div class="b">
                                    <label class="is-sr-only" for="embedAuthor">Embed Author</label>
                                    <textarea
                                            class="discord-embed-author message-input preview-mode autoresize"
                                            placeholder="Embed Author..." rows="1" maxlength="256"
                                            id="embedAuthor" name="embed_author"></textarea>
                                </div>
                            </div>

                            <label class="is-sr-only" for="embedTitle">Embed Title</label>
                            <textarea class="discord-title message-input preview-mode autoresize"
                                      placeholder="Embed Title..."
                                      maxlength="256" id="embedTitle" rows="1"
                                      name="embed_title"></textarea>
                            <br>
                            <label class="is-sr-only" for="embedDescription">Embed Description</label>
                            <textarea class="discord-description message-input autoresize preview-mode"
                                      placeholder="Embed Description..."
                                      maxlength="2048" id="embedDescription" name="embed_description"
                                      rows="1"></textarea>
                            <br>

                            <div class="embed-multifield-box">
                                <div class="embed-field-box">
                                    <label class="is-sr-only" for="embedFieldTitle">Field Title</label>
                                    <textarea
                                            class="discord-field-title field-input message-input autoresize preview-mode"
                                            placeholder="Field Title..." rows="1"
                                            maxlength="256" id="embedFieldTitle"
                                            name="embed_field_title[]"></textarea>

                                    <label class="is-sr-only" for="embedFieldValue">Field Value</label>
                                    <textarea
                                            class="discord-field-value field-input message-input autoresize preview-mode"
                                            placeholder="Field Value..."
                                            maxlength="1024" id="embedFieldValue" name="embed_field_value[]"
                                            rows="1"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="b">
                            <p class="image thumbnail customizable">
                                <a>
                                    <img class="preview-mode" src="">
                                </a>
                            </p>
                        </div>
                    </div>

                    <p class="image is-400x300 customizable">
                        <a>
                            <img class="preview-mode" src="">
                        </a>
                    </p>

                    <div class="embed-footer-box">
                        <p class="image is-20x20 customizable">
                            <a>
                                <img class="is-rounded preview-mode" src="">
                            </a>
                        </p>

                        <label class="is-sr-only" for="embedAuthor">Embed Author</label>
                        <textarea class="discord-embed-footer message-input autoresize preview-mode"
                                  placeholder="Embed Footer..."
                                  maxlength="2048" id="embedAuthor" name="embed_author" rows="1"></textarea>
                    </div>
                </div>
            </div>
            <nav class="level is-mobile">
                <div class="level-left">
                    <a class="level-item icon-toggle tts-toggle" title="Enable TTS">
                        <p>
                            TTS <span class="icon is-small"><i class="far fa-comment-lines"></i></span>
                        </p>
                    </a>
                    <a class="level-item icon-toggle autopin-toggle" title="Enable Autopin">
                        <p>
                            Pin <span class="icon is-small"><i class="far fa-thumbtack"></i></span>
                        </p>
                    </a>
                    <span style="width: 12px;"></span>
                    <a class="level-item set-color">
                        <p>
                            Set Embed Color <span class="icon is-small"><i
                                class="far fa-eye-dropper"></i></span>
                        </p>
                    </a>
                    <a class="level-item file-upload">
                        <div class="file">
                            <input class="file-input" type="file" name="attachment">
                            <p>
                                Attach File
                                <span class="icon is-small">
                                    <i class="far fa-file-upload"></i>
                                </span>
                            </p>
                        </div>
                    </a>
                    <a class="level-item set-interval">
                        <p>
                            Set Interval <span class="icon is-small"><i class="far fa-repeat"></i></span>
                        </p>
                    </a>
                    <span style="width: 12px;"></span>
                    <a class="level-item preview-toggle" title="Preview Message">
                        <p>
                            Preview Mode <span class="icon is-small"><i class="far fa-eye"></i></span>
                        </p>
                    </a>
                </div>
            </nav>
            <nav class="level is-mobile">
                <div class="level-left">
                    <a class="level-item create-reminder" title="Create Reminder">
                        <p>
                            Create <span class="icon is-small"><i class="far fa-calendar-plus"></i></span>
                        </p>
                    </a>
                    <a class="level-item icon-toggle disable-reminder" title="Disable/enable Reminder">
                        <p>
                            Disable <span class="icon is-small"><i class="far fa-comment-slash"></i></span>
                        </p>
                    </a>
                    <a class="level-item delete-reminder" title="Delete Reminder">
                        <p>
                            Delete <span class="icon is-small"><i class="far fa-trash"></i></span>
                        </p>
                    </a>
                </div>
            </nav>
        </div>
    </article>
</div>
