<div style="margin: 0 12px 12px 12px;">
    <div class="create-reminder">
        <button class="button is-rounded is-light" id="showReminderCreator">
            <strong>Create Reminder <span class="icon left-pad"><i class="fas fa-chevron-down"></i></span></strong>
        </button>
        <div id="reminderCreator">
            {% set creating = true %}
            {% include "reminder_dashboard/guild_reminder" %}
        </div>

        <div class="buttons has-addons" style="margin-top: 1rem;">
            <button class="button is-static">Order By</button>
            <button class="button" disabled>Time</button>
            <button class="button">Name</button>
            <button class="button">Channel</button>
        </div>

        <div id="guildReminders">

        </div>
    </div>
</div>
