<div style="margin: 0 12px 12px 12px;">
    <div class="create-reminder">
        <strong>Create Reminder</strong>
        <div id="reminderCreator">
            {% set creating = true %}
            {% include "reminder_dashboard/guild_reminder" %}
            {% set creating = false %}
        </div>
        <br>

        <div class="field">
            <div class="columns is-mobile">
                <div class="column">
                    <strong>Reminders</strong>
                </div>
                <div class="column is-narrow">
                    <div class="control has-icons-left">
                        <div class="select is-small">
                            <select id="orderBy">
                                <option value="time" selected>Time</option>
                                <option value="name">Name</option>
                                <option value="channel">Channel</option>
                            </select>
                        </div>
                        <div class="icon is-small is-left">
                            <i class="fas fa-sort-amount-down"></i>
                        </div>
                    </div>
                </div>
                <div class="column is-narrow">
                    <div class="control has-icons-left">
                        <div class="select is-small">
                            <select id="expandAll" style="width: 60px">
                                <option value="" selected></option>
                                <option value="expand">Expand All</option>
                                <option value="collapse">Collapse All</option>
                            </select>
                        </div>
                        <div class="icon is-small is-left">
                            <i class="fas fa-expand-arrows"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="guildReminders">

        </div>
    </div>
</div>

<script src="/static/js/sort.js"></script>
<script src="/static/js/expand.js"></script>
