<div style="margin: 0 12px 12px 12px;">
    <div class="create-reminder">
        <button class="button is-rounded is-light" id="showReminderCreator">
            <strong>Create Reminder <span class="icon left-pad"><i class="fas fa-chevron-down"></i></span></strong>
        </button>
        <div id="reminderCreator">
            {% set creating = true %}
            {% include "reminder_dashboard/guild_reminder" %}
            {% set creating = false %}
        </div>

        <div class="field" style="margin-top: 22px;">
            <div class="control has-icons-left">
                <div class="select is-small">
                    <select id="orderBy">
                        <option value="time" selected>Time</option>
                        <option value="name">Name</option>
                        <option value="channel">Channel</option>
                    </select>
                </div>
                <div class="icon is-small is-left">
                    <i class="fas fa-sort-amount-down"></i>
                </div>
            </div>
        </div>

        <div id="guildReminders">

        </div>
    </div>
</div>

<script src="/static/js/sort.js"></script>
