{% extends "base" %}

{% block init %}
    {% set title = "Terms of Service" %}

    {% set page_title = "Terms of Service" %}
    {% set page_subtitle = "" %}
    {% set page_emoji = "" %}
{% endblock %}

{% block content %}

    <section class="section">
        <div class="container">
            <h2 class="title">Outline</h2>
            <p class="is-size-5 pl-6">
                The Terms of Service apply whenever you use <strong>Reminder Bot</strong> and the
                <strong>JellyWX's Home</strong> Discord server.
                <br>
                <br>
                Violating the Terms of Service may result in receiving a permanent ban from the Discord server,
                permanent restriction on your usage of Reminder Bot, or removal of some or all of your content on
                Reminder Bot or the Discord server. None of these will necessarily be preceded or succeeded by a warning
                or notice.
                <br>
                <br>
                The Terms of Service may be updated. Notice will be provided via the Discord server. You
                should consider the Terms of Service to be a strong for appropriate behaviour.
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="title">Reminder Bot</h2>
            <ul class="is-size-5 pl-6">
                <li>Reasonably disclose potential exploits or bugs to me by email or by Discord private message</li>
                <li>Do not use the bot to harass other Discord users</li>
                <li>Do not use the bot to transmit malware or other illegal content</li>
                <li>Do not use the bot to send more than 15 messages during a 60 second period</li>
                <li>
                    Do not attempt to circumvent restrictions imposed by the bot or website, including trying to access
                    data of other users, circumvent Patreon restrictions, or uploading files and creating reminders that
                    are too large for the bot to send or process. Some or all of these actions may be illegal in your
                    country
                </li>
            </ul>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="title">JellyWX's Home</h2>
            <ul class="is-size-5 pl-6">
                <li>Do not discuss politics, harass other users, or use language intended to upset other users</li>
                <li>Do not share personal information about yourself or any other user. This includes but is not
                    limited to real names<sup>1</sup>, addresses, phone numbers, country of origin<sup>2</sup>, religion, email address,
                    IP address.</li>
                <li>Do not send malicious links or attachments</li>
                <li>Do not advertise</li>
                <li>Do not send unwarranted direct messages</li>
            </ul>
            <p class="small">
                <sup>1</sup> Some users may use their real name on their account. In this case, do not assert that
                this is a user's real name, or use it to try and identify a user.
                <br>
                <sup>2</sup> Country of current residence may be discussed, as this is relevant to timezone and
                DST selection.
            </p>
        </div>
    </section>

{% endblock %}
