{% extends "base" %}

{% block init %}
    {% set title = "Support" %}

    {% set page_title = "Create Reminders" %}
    {% set page_subtitle = "" %}
{% endblock %}

{% block content %}

    <section class="hero is-small">
        <div class="hero-body">
            <div class="container">
                <p class="title">Create reminders via commands</p>
                <p class="content">
                    You can create reminders with the <code>/remind</code> command.
                    <br>
                    Fill out the "time" and "content" fields. If you wish, press on "Optional" to view other options
                    for the reminder.
                </p>
            </div>
        </div>
    </section>

    <section class="hero is-small">
        <div class="hero-body">
            <div class="container">
                <p class="title">Create reminders via the dashboard</p>
                <p class="content">
                    Reminders can also be created on the dashboard.
                </p>
            </div>
        </div>
    </section>

{% endblock %}
