{% extends "base" %}

{% block init %}
    {% set title = "Support" %}

    {% set page_title = "Manage Macros" %}
    {% set page_subtitle = "For advanced functionality" %}
    {% set show_invite = false %}
{% endblock %}

{% block content %}

    <section class="hero is-small">
        <div class="hero-body">
            <div class="container">
                <p class="title">Create macros via commands</p>
                <p class="content">
                </p>
            </div>
        </div>
    </section>

{% endblock %}
